src/cvml.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<start>
		<!-- the root element is named "cv" -->
		<element name="cv">
			<!-- "me" contains personal and contact information -->
			<element name="me">
				<!-- personal information like name, age, gender and the like -->
				<element name="person">
					<interleave>
						<!-- a complex name -->
						<element name="name">
							<ref name="name"/>
						</element>
						<!-- the date of birth -->
						<element name="birthday">
							<data type="date"/>
						</element>
						<!-- gender; male, female or other with an optional attribute whether it's
							 transgender or not -->
						<element name="gender">
							<optional>
								<attribute name="transgender">
									<data type="boolean"/>
								</attribute>
							</optional>
							<choice>
								<value>male</value>
								<value>female</value>
								<value>other</value>
							</choice>
						</element>
					</interleave>
				</element>
				<!-- contact information -->
				<element name="contact">
					<interleave>
						<zeroOrMore>
							<element name="email">
								<ref name="email"/>
							</element>
						</zeroOrMore>
						<zeroOrMore>
							<element name="phone">
								<data type="string"/>
							</element>
						</zeroOrMore>
						<zeroOrMore>
							<!-- generic is a simplified URI, just type in whatever it is followed
								 by a colon and the address, username/password as well as server are optional -->
							<element name="generic">
								<ref name="protocol"/>
							</element>
						</zeroOrMore>
						<zeroOrMore>
							<!-- in case you can't put it into "generic" -->
							<element name="custom">
								<attribute name="name">
									<data type="string"/>
								</attribute>
								<data type="string"/>
							</element>
						</zeroOrMore>
					</interleave>
				</element>
			</element>
			<!-- "life" is a list of all events that happened in your life as birth, graduations,
				 jobs, projects and whatever you want to put in there -->
			<element name="life"><text/></element>
			<!-- "abilities" lists skills you have gained -->
			<element name="abilities"><text/></element>
		</element>
	</start>

	<!-- a name consists of optional titles, first and lastname and optional middlenames -->
	<define name="name">
		<zeroOrMore>
			<element name="title">
				<data type="string">
					<param name="minLength">1</param>
				</data>
			</element>
		</zeroOrMore>
		<element name="firstname">
			<data type="string">
				<param name="minLength">1</param>
			</data>
		</element>
		<zeroOrMore>
			<element name="middlename">
				<data type="string">
					<param name="minLength">1</param>
				</data>
			</element>
		</zeroOrMore>
		<element name="lastname">
			<data type="string">
				<param name="minLength">1</param>
			</data>
		</element>
	</define>
	<!-- simplified email, it must contain an "@" and something before and after it -->
	<define name="email">
		<data type="string">
			<param name="pattern">.+@.+</param>
		</data>
	</define>
	<!-- simplified uri for use with everything -->
	<define name="protocol">
		<data type="string">
			<param name="pattern">[a-zA-Z0-9+.-]+:(//([^/@:]+(:[^/@:]+)?@)?([^/]+))?((/[^/?]+)*/?).+</param>
		</data>
	</define>
</grammar>

